Script started on 2025-10-24 12:54:59+02:00 [COMMAND="coverage run -a --branch bin/kernel-hardening-checker -a" TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="318" LINES="75"]
[+] Going to autodetect and check the security hardening options of the running kernel
[+] Detected version of the running kernel: (6, 11, 2)
[+] Detected kconfig file of the running kernel: /boot/config-6.11.2-amd64
[+] Detected cmdline parameters of the running kernel: /proc/cmdline
[+] Saved sysctls to a temporary file /tmp/sysctl-dr2n66yz
[+] Detected architecture: X86_64
[+] Detected compiler: GCC 140200
[!] WARNING: sysctl options available for root are not found in /tmp/sysctl-dr2n66yz, try checking the output of "sudo sysctl -a"
=========================================================================================================================
             option_name              | type  |      reason      | decision |desired_val | check_result
=========================================================================================================================
CONFIG_BUG                            |kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_SLUB_DEBUG                     |kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_THREAD_INFO_IN_TASK            |kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_IOMMU_DEFAULT_PASSTHROUGH      |kconfig| self_protection  |defconfig | is not set | [32mOK[0m
CONFIG_IOMMU_SUPPORT                  |kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_STACKPROTECTOR                 |kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_STACKPROTECTOR_STRONG          |kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_STRICT_KERNEL_RWX              |kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_STRICT_MODULE_RWX              |kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_REFCOUNT_FULL                  |kconfig| self_protection  |defconfig |     y      | [32mOK: version >= (5, 4, 208)[0m
CONFIG_INIT_STACK_ALL_ZERO            |kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_CPU_MITIGATIONS                |kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_RANDOMIZE_BASE                 |kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_VMAP_STACK                     |kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_LSM_MMAP_MIN_ADDR              |kconfig| self_protection  |defconfig |   65536    | [32mOK[0m
CONFIG_DEBUG_WX                       |kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_WERROR                         |kconfig| self_protection  |defconfig |     y      | [31mFAIL: "is not set"[0m
CONFIG_X86_MCE                        |kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_MICROCODE                      |kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_MICROCODE_INTEL                |kconfig| self_protection  |defconfig |     y      | [32mOK: CONFIG_MICROCODE is "y"[0m
CONFIG_MICROCODE_AMD                  |kconfig| self_protection  |defconfig |     y      | [32mOK: CONFIG_MICROCODE is "y"[0m
CONFIG_X86_SMAP                       |kconfig| self_protection  |defconfig |     y      | [32mOK: version >= (5, 19, 0)[0m
CONFIG_X86_UMIP                       |kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_X86_MCE_INTEL                  |kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_X86_MCE_AMD                    |kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_MITIGATION_RETPOLINE           |kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_MITIGATION_RFDS                |kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_MITIGATION_SPECTRE_BHI         |kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_RANDOMIZE_MEMORY               |kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_X86_KERNEL_IBT                 |kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_MITIGATION_PAGE_TABLE_ISOLATION|kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_MITIGATION_SRSO                |kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_INTEL_IOMMU                    |kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_AMD_IOMMU                      |kconfig| self_protection  |defconfig |     y      | [32mOK[0m
CONFIG_RANDOM_KMALLOC_CACHES          |kconfig| self_protection  |   kspp   |     y      | [31mFAIL: "is not set"[0m
CONFIG_SLAB_MERGE_DEFAULT             |kconfig| self_protection  |   kspp   | is not set | [31mFAIL: "y"[0m
CONFIG_BUG_ON_DATA_CORRUPTION         |kconfig| self_protection  |   kspp   |     y      | [32mOK[0m
CONFIG_SLAB_FREELIST_HARDENED         |kconfig| self_protection  |   kspp   |     y      | [32mOK[0m
CONFIG_SLAB_FREELIST_RANDOM           |kconfig| self_protection  |   kspp   |     y      | [32mOK[0m
CONFIG_SHUFFLE_PAGE_ALLOCATOR         |kconfig| self_protection  |   kspp   |     y      | [32mOK[0m
CONFIG_FORTIFY_SOURCE                 |kconfig| self_protection  |   kspp   |     y      | [32mOK[0m
CONFIG_DEBUG_VIRTUAL                  |kconfig| self_protection  |   kspp   |     y      | [31mFAIL: "is not set"[0m
CONFIG_INIT_ON_ALLOC_DEFAULT_ON       |kconfig| self_protection  |   kspp   |     y      | [32mOK[0m
CONFIG_STATIC_USERMODEHELPER          |kconfig| self_protection  |   kspp   |     y      | [31mFAIL: "is not set"[0m
CONFIG_SECURITY_LOCKDOWN_LSM          |kconfig| self_protection  |   kspp   |     y      | [32mOK[0m
CONFIG_LSM                            |kconfig| self_protection  |   kspp   | *lockdown* | [32mOK: in "landlock,lockdown,yama,loadpin,safesetid,integrity,apparmor,selinux,smack,tomoyo,bpf"[0m
CONFIG_SECURITY_LOCKDOWN_LSM_EARLY    |kconfig| self_protection  |   kspp   |     y      | [32mOK[0m
CONFIG_LOCK_DOWN_KERNEL_FORCE_CONFIDENTIALITY|kconfig| self_protection  |   kspp   |     y      | [31mFAIL: "is not set"[0m
CONFIG_ZERO_CALL_USED_REGS            |kconfig| self_protection  |   kspp   |     y      | [31mFAIL: "is not set"[0m
CONFIG_DEBUG_CREDENTIALS              |kconfig| self_protection  |   kspp   |     y      | [32mOK: version >= (6, 6, 8)[0m
CONFIG_DEBUG_NOTIFIERS                |kconfig| self_protection  |   kspp   |     y      | [31mFAIL: "is not set"[0m
CONFIG_KFENCE                         |kconfig| self_protection  |   kspp   |     y      | [32mOK[0m
CONFIG_KFENCE_SAMPLE_INTERVAL         |kconfig| self_protection  |   kspp   |    100     | [31mFAIL: "0"[0m
CONFIG_RANDSTRUCT_FULL                |kconfig| self_protection  |   kspp   |     y      | [31mFAIL: is not found[0m
CONFIG_HARDENED_USERCOPY              |kconfig| self_protection  |   kspp   |     y      | [32mOK[0m
CONFIG_HARDENED_USERCOPY_FALLBACK     |kconfig| self_protection  |   kspp   | is not set | [32mOK: is not found[0m
CONFIG_HARDENED_USERCOPY_PAGESPAN     |kconfig| self_protection  |   kspp   | is not set | [32mOK: is not found[0m
CONFIG_GCC_PLUGIN_LATENT_ENTROPY      |kconfig| self_protection  |   kspp   |     y      | [31mFAIL: is not found[0m
CONFIG_MODULE_SIG                     |kconfig| self_protection  |   kspp   |     y      | [32mOK[0m
CONFIG_MODULE_SIG_ALL                 |kconfig| self_protection  |   kspp   |     y      | [31mFAIL: is not found[0m
CONFIG_MODULE_SIG_SHA512              |kconfig| self_protection  |   kspp   |     y      | [31mFAIL: "is not set"[0m
CONFIG_MODULE_SIG_FORCE               |kconfig| self_protection  |   kspp   |     y      | [31mFAIL: "is not set"[0m
CONFIG_INIT_ON_FREE_DEFAULT_ON        |kconfig| self_protection  |   kspp   |     y      | [31mFAIL: "is not set"[0m
CONFIG_EFI_DISABLE_PCI_DMA            |kconfig| self_protection  |   kspp   |     y      | [32mOK[0m
CONFIG_RESET_ATTACK_MITIGATION        |kconfig| self_protection  |   kspp   |     y      | [32mOK[0m
CONFIG_UBSAN_BOUNDS                   |kconfig| self_protection  |   kspp   |     y      | [31mFAIL: is not found[0m
CONFIG_UBSAN_LOCAL_BOUNDS             |kconfig| self_protection  |   kspp   |     y      | [31mFAIL: is not found[0m
CONFIG_UBSAN_TRAP                     |kconfig| self_protection  |   kspp   |     y      | [31mFAIL: CONFIG_UBSAN_BOUNDS is not "y"[0m
CONFIG_UBSAN_SANITIZE_ALL             |kconfig| self_protection  |   kspp   |     y      | [31mFAIL: is not found[0m
CONFIG_SCHED_CORE                     |kconfig| self_protection  |   kspp   |     y      | [31mFAIL: "is not set"[0m
CONFIG_DEBUG_SG                       |kconfig| self_protection  |   kspp   |     y      | [31mFAIL: "is not set"[0m
CONFIG_LIST_HARDENED                  |kconfig| self_protection  |   kspp   |     y      | [32mOK[0m
CONFIG_SCHED_STACK_END_CHECK          |kconfig| self_protection  |   kspp   |     y      | [32mOK[0m
CONFIG_RANDOMIZE_KSTACK_OFFSET_DEFAULT|kconfig| self_protection  |   kspp   |     y      | [32mOK[0m
CONFIG_GCC_PLUGIN_STACKLEAK           |kconfig| self_protection  |   kspp   |     y      | [31mFAIL: is not found[0m
CONFIG_STACKLEAK_METRICS              |kconfig| self_protection  |   kspp   | is not set | [31mFAIL: CONFIG_GCC_PLUGIN_STACKLEAK is not "y"[0m
CONFIG_STACKLEAK_RUNTIME_DISABLE      |kconfig| self_protection  |   kspp   | is not set | [31mFAIL: CONFIG_GCC_PLUGIN_STACKLEAK is not "y"[0m
CONFIG_PAGE_TABLE_CHECK               |kconfig| self_protection  |   kspp   |     y      | [31mFAIL: "is not set"[0m
CONFIG_PAGE_TABLE_CHECK_ENFORCED      |kconfig| self_protection  |   kspp   |     y      | [31mFAIL: is not found[0m
CONFIG_DEFAULT_MMAP_MIN_ADDR          |kconfig| self_protection  |   kspp   |   65536    | [32mOK[0m
CONFIG_HW_RANDOM_TPM                  |kconfig| self_protection  |   kspp   |     y      | [32mOK[0m
CONFIG_CFI_CLANG                      |kconfig| self_protection  |   kspp   |     y      | [31mFAIL: CONFIG_CC_IS_CLANG is not "y"[0m
CONFIG_CFI_PERMISSIVE                 |kconfig| self_protection  |   kspp   | is not set | [31mFAIL: CONFIG_CC_IS_CLANG is not "y"[0m
CONFIG_IOMMU_DEFAULT_DMA_STRICT       |kconfig| self_protection  |   kspp   |     y      | [31mFAIL: "is not set"[0m
CONFIG_INTEL_IOMMU_DEFAULT_ON         |kconfig| self_protection  |   kspp   |     y      | [31mFAIL: "is not set"[0m
CONFIG_MITIGATION_SLS                 |kconfig| self_protection  |   kspp   |     y      | [32mOK[0m
CONFIG_INTEL_IOMMU_SVM                |kconfig| self_protection  |   kspp   |     y      | [32mOK[0m
CONFIG_AMD_IOMMU_V2                   |kconfig| self_protection  |   kspp   |     y      | [32mOK: version >= (6, 7, 0)[0m
CONFIG_CFI_AUTO_DEFAULT               |kconfig| self_protection  |a13xp0p0v | is not set | [31mFAIL: CONFIG_CFI_AUTO_DEFAULT is not present[0m
CONFIG_SECURITY                       |kconfig| security_policy  |defconfig |     y      | [32mOK[0m
CONFIG_SECURITY_YAMA                  |kconfig| security_policy  |   kspp   |     y      | [32mOK[0m
CONFIG_LSM                            |kconfig| security_policy  |   kspp   |   *yama*   | [32mOK: in "landlock,lockdown,yama,loadpin,safesetid,integrity,apparmor,selinux,smack,tomoyo,bpf"[0m
CONFIG_SECURITY_LANDLOCK              |kconfig| security_policy  |   kspp   |     y      | [32mOK[0m
CONFIG_LSM                            |kconfig| security_policy  |   kspp   | *landlock* | [32mOK: in "landlock,lockdown,yama,loadpin,safesetid,integrity,apparmor,selinux,smack,tomoyo,bpf"[0m
CONFIG_SECURITY_SELINUX_DISABLE       |kconfig| security_policy  |   kspp   | is not set | [32mOK: is not found[0m
CONFIG_SECURITY_SELINUX_BOOTPARAM     |kconfig| security_policy  |   kspp   | is not set | [32mOK[0m
CONFIG_SECURITY_SELINUX_DEVELOP       |kconfig| security_policy  |   kspp   | is not set | [31mFAIL: "y"[0m
CONFIG_SECURITY_WRITABLE_HOOKS        |kconfig| security_policy  |   kspp   | is not set | [32mOK: is not found[0m
CONFIG_SECURITY_SELINUX_DEBUG         |kconfig| security_policy  |   kspp   | is not set | [32mOK[0m
CONFIG_SECURITY_SELINUX               |kconfig| security_policy  |a13xp0p0v |     y      | [32mOK[0m
CONFIG_LSM                            |kconfig| security_policy  |a13xp0p0v | *selinux*  | [32mOK: in "landlock,lockdown,yama,loadpin,safesetid,integrity,apparmor,selinux,smack,tomoyo,bpf"[0m
CONFIG_SECCOMP                        |kconfig|cut_attack_surface|defconfig |     y      | [32mOK[0m
CONFIG_SECCOMP_FILTER                 |kconfig|cut_attack_surface|defconfig |     y      | [32mOK[0m
CONFIG_BPF_UNPRIV_DEFAULT_OFF         |kconfig|cut_attack_surface|defconfig |     y      | [32mOK[0m
CONFIG_STRICT_DEVMEM                  |kconfig|cut_attack_surface|defconfig |     y      | [32mOK[0m
CONFIG_X86_INTEL_TSX_MODE_OFF         |kconfig|cut_attack_surface|defconfig |     y      | [32mOK[0m
CONFIG_SECURITY_DMESG_RESTRICT        |kconfig|cut_attack_surface|   kspp   |     y      | [32mOK[0m
CONFIG_ACPI_CUSTOM_METHOD             |kconfig|cut_attack_surface|   kspp   | is not set | [32mOK: is not found[0m
CONFIG_COMPAT_BRK                     |kconfig|cut_attack_surface|   kspp   | is not set | [32mOK[0m
CONFIG_DEVKMEM                        |kconfig|cut_attack_surface|   kspp   | is not set | [32mOK: is not found[0m
CONFIG_BINFMT_MISC                    |kconfig|cut_attack_surface|   kspp   | is not set | [31mFAIL: "m"[0m
CONFIG_INET_DIAG                      |kconfig|cut_attack_surface|   kspp   | is not set | [31mFAIL: "m"[0m
CONFIG_KEXEC                          |kconfig|cut_attack_surface|   kspp   | is not set | [31mFAIL: "y"[0m
CONFIG_PROC_KCORE                     |kconfig|cut_attack_surface|   kspp   | is not set | [31mFAIL: "y"[0m
CONFIG_LEGACY_PTYS                    |kconfig|cut_attack_surface|   kspp   | is not set | [32mOK[0m
CONFIG_HIBERNATION                    |kconfig|cut_attack_surface|   kspp   | is not set | [31mFAIL: "y"[0m
CONFIG_COMPAT                         |kconfig|cut_attack_surface|   kspp   | is not set | [31mFAIL: "y"[0m
CONFIG_IA32_EMULATION                 |kconfig|cut_attack_surface|   kspp   | is not set | [31mFAIL: "y"[0m
CONFIG_X86_X32                        |kconfig|cut_attack_surface|   kspp   | is not set | [32mOK: is not found[0m
CONFIG_X86_X32_ABI                    |kconfig|cut_attack_surface|   kspp   | is not set | [31mFAIL: "y"[0m
CONFIG_MODIFY_LDT_SYSCALL             |kconfig|cut_attack_surface|   kspp   | is not set | [31mFAIL: "y"[0m
CONFIG_OABI_COMPAT                    |kconfig|cut_attack_surface|   kspp   | is not set | [32mOK: is not found[0m
CONFIG_X86_MSR                        |kconfig|cut_attack_surface|   kspp   | is not set | [31mFAIL: "m"[0m
CONFIG_LEGACY_TIOCSTI                 |kconfig|cut_attack_surface|   kspp   | is not set | [32mOK[0m
CONFIG_MODULE_FORCE_LOAD              |kconfig|cut_attack_surface|   kspp   | is not set | [31mFAIL: "y"[0m
CONFIG_MODULES                        |kconfig|cut_attack_surface|   kspp   | is not set | [31mFAIL: "y"[0m
CONFIG_DEVMEM                         |kconfig|cut_attack_surface|   kspp   | is not set | [31mFAIL: "y"[0m
CONFIG_IO_STRICT_DEVMEM               |kconfig|cut_attack_surface|   kspp   |     y      | [32mOK[0m
CONFIG_LDISC_AUTOLOAD                 |kconfig|cut_attack_surface|   kspp   | is not set | [31mFAIL: "y"[0m
CONFIG_X86_VSYSCALL_EMULATION         |kconfig|cut_attack_surface|   kspp   | is not set | [32mOK: CONFIG_LEGACY_VSYSCALL_NONE is "y"[0m
CONFIG_COMPAT_VDSO                    |kconfig|cut_attack_surface|   kspp   | is not set | [32mOK[0m
CONFIG_DRM_LEGACY                     |kconfig|cut_attack_surface|maintainer| is not set | [32mOK: is not found[0m
CONFIG_FB                             |kconfig|cut_attack_surface|maintainer| is not set | [31mFAIL: "y"[0m
CONFIG_VT                             |kconfig|cut_attack_surface|maintainer| is not set | [31mFAIL: "y"[0m
CONFIG_BLK_DEV_FD                     |kconfig|cut_attack_surface|maintainer| is not set | [31mFAIL: "m"[0m
CONFIG_BLK_DEV_FD_RAWCMD              |kconfig|cut_attack_surface|maintainer| is not set | [32mOK[0m
CONFIG_NOUVEAU_LEGACY_CTX_SUPPORT     |kconfig|cut_attack_surface|maintainer| is not set | [32mOK: is not found[0m
CONFIG_N_GSM                          |kconfig|cut_attack_surface|maintainer| is not set | [32mOK[0m
CONFIG_ZSMALLOC_STAT                  |kconfig|cut_attack_surface|  grsec   | is not set | [32mOK[0m
CONFIG_DEBUG_KMEMLEAK                 |kconfig|cut_attack_surface|  grsec   | is not set | [32mOK[0m
CONFIG_BINFMT_AOUT                    |kconfig|cut_attack_surface|  grsec   | is not set | [32mOK: is not found[0m
CONFIG_KPROBE_EVENTS                  |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "y"[0m
CONFIG_UPROBE_EVENTS                  |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "y"[0m
CONFIG_GENERIC_TRACER                 |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "y"[0m
CONFIG_FUNCTION_TRACER                |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "y"[0m
CONFIG_STACK_TRACER                   |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "y"[0m
CONFIG_HIST_TRIGGERS                  |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "y"[0m
CONFIG_BLK_DEV_IO_TRACE               |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "y"[0m
CONFIG_PROC_VMCORE                    |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "y"[0m
CONFIG_PROC_PAGE_MONITOR              |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "y"[0m
CONFIG_USELIB                         |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "y"[0m
CONFIG_CHECKPOINT_RESTORE             |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "y"[0m
CONFIG_USERFAULTFD                    |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "y"[0m
CONFIG_HWPOISON_INJECT                |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "m"[0m
CONFIG_MEM_SOFT_DIRTY                 |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "y"[0m
CONFIG_DEVPORT                        |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "y"[0m
CONFIG_DEBUG_FS                       |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "y"[0m
CONFIG_NOTIFIER_ERROR_INJECTION       |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "m"[0m
CONFIG_FAIL_FUTEX                     |kconfig|cut_attack_surface|  grsec   | is not set | [32mOK: is not found[0m
CONFIG_PUNIT_ATOM_DEBUG               |kconfig|cut_attack_surface|  grsec   | is not set | [32mOK[0m
CONFIG_ACPI_CONFIGFS                  |kconfig|cut_attack_surface|  grsec   | is not set | [32mOK[0m
CONFIG_EDAC_DEBUG                     |kconfig|cut_attack_surface|  grsec   | is not set | [32mOK[0m
CONFIG_DRM_I915_DEBUG                 |kconfig|cut_attack_surface|  grsec   | is not set | [32mOK[0m
CONFIG_DVB_C8SECTPFE                  |kconfig|cut_attack_surface|  grsec   | is not set | [32mOK: is not found[0m
CONFIG_MTD_SLRAM                      |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "m"[0m
CONFIG_MTD_PHRAM                      |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "m"[0m
CONFIG_IO_URING                       |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "y"[0m
CONFIG_KCMP                           |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "y"[0m
CONFIG_RSEQ                           |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "y"[0m
CONFIG_LATENCYTOP                     |kconfig|cut_attack_surface|  grsec   | is not set | [32mOK[0m
CONFIG_KCOV                           |kconfig|cut_attack_surface|  grsec   | is not set | [32mOK[0m
CONFIG_PROVIDE_OHCI1394_DMA_INIT      |kconfig|cut_attack_surface|  grsec   | is not set | [32mOK[0m
CONFIG_SUNRPC_DEBUG                   |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "y"[0m
CONFIG_X86_16BIT                      |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "y"[0m
CONFIG_BLK_DEV_UBLK                   |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "m"[0m
CONFIG_SMB_SERVER                     |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "m"[0m
CONFIG_XFS_ONLINE_SCRUB_STATS         |kconfig|cut_attack_surface|  grsec   | is not set | [32mOK: is not found[0m
CONFIG_CACHESTAT_SYSCALL              |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "y"[0m
CONFIG_PREEMPTIRQ_TRACEPOINTS         |kconfig|cut_attack_surface|  grsec   | is not set | [32mOK: is not found[0m
CONFIG_ENABLE_DEFAULT_TRACERS         |kconfig|cut_attack_surface|  grsec   | is not set | [32mOK: is not found[0m
CONFIG_PROVE_LOCKING                  |kconfig|cut_attack_surface|  grsec   | is not set | [32mOK[0m
CONFIG_TEST_DEBUG_VIRTUAL             |kconfig|cut_attack_surface|  grsec   | is not set | [32mOK: is not found[0m
CONFIG_MPTCP                          |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "y"[0m
CONFIG_TLS                            |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "m"[0m
CONFIG_TIPC                           |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "m"[0m
CONFIG_IP_SCTP                        |kconfig|cut_attack_surface|  grsec   | is not set | [31mFAIL: "m"[0m
CONFIG_KGDB                           |kconfig|cut_attack_surface|  grsec   | is not set | [32mOK[0m
CONFIG_PTDUMP_DEBUGFS                 |kconfig|cut_attack_surface|  grsec   | is not set | [32mOK[0m
CONFIG_X86_PTDUMP                     |kconfig|cut_attack_surface|  grsec   | is not set | [32mOK: is not found[0m
CONFIG_DEBUG_CLOSURES                 |kconfig|cut_attack_surface|  grsec   | is not set | [32mOK[0m
CONFIG_BCACHE_CLOSURES_DEBUG          |kconfig|cut_attack_surface|  grsec   | is not set | [32mOK: is not found[0m
CONFIG_STAGING                        |kconfig|cut_attack_surface|  clipos  | is not set | [31mFAIL: "y"[0m
CONFIG_KSM                            |kconfig|cut_attack_surface|  clipos  | is not set | [31mFAIL: "y"[0m
CONFIG_KALLSYMS                       |kconfig|cut_attack_surface|  clipos  | is not set | [31mFAIL: "y"[0m
CONFIG_KEXEC_FILE                     |kconfig|cut_attack_surface|  clipos  | is not set | [31mFAIL: "y"[0m
CONFIG_CRASH_DUMP                     |kconfig|cut_attack_surface|  clipos  | is not set | [31mFAIL: "y"[0m
CONFIG_USER_NS                        |kconfig|cut_attack_surface|  clipos  | is not set | [31mFAIL: "y"[0m
CONFIG_X86_CPUID                      |kconfig|cut_attack_surface|  clipos  | is not set | [31mFAIL: "m"[0m
CONFIG_X86_IOPL_IOPERM                |kconfig|cut_attack_surface|  clipos  | is not set | [31mFAIL: "y"[0m
CONFIG_ACPI_TABLE_UPGRADE             |kconfig|cut_attack_surface|  clipos  | is not set | [31mFAIL: "y"[0m
CONFIG_EFI_CUSTOM_SSDT_OVERLAYS       |kconfig|cut_attack_surface|  clipos  | is not set | [31mFAIL: "y"[0m
CONFIG_AIO                            |kconfig|cut_attack_surface|  clipos  | is not set | [31mFAIL: "y"[0m
CONFIG_MAGIC_SYSRQ                    |kconfig|cut_attack_surface|  clipos  | is not set | [31mFAIL: "y"[0m
CONFIG_MAGIC_SYSRQ_SERIAL             |kconfig|cut_attack_surface|grapheneos| is not set | [31mFAIL: "y"[0m
CONFIG_EFI_TEST                       |kconfig|cut_attack_surface| lockdown | is not set | [32mOK[0m
CONFIG_MMIOTRACE_TEST                 |kconfig|cut_attack_surface| lockdown | is not set | [32mOK[0m
CONFIG_KPROBES                        |kconfig|cut_attack_surface| lockdown | is not set | [31mFAIL: "y"[0m
CONFIG_BPF_SYSCALL                    |kconfig|cut_attack_surface| lockdown | is not set | [31mFAIL: "y"[0m
CONFIG_MMIOTRACE                      |kconfig|cut_attack_surface|a13xp0p0v | is not set | [31mFAIL: "y"[0m
CONFIG_LIVEPATCH                      |kconfig|cut_attack_surface|a13xp0p0v | is not set | [31mFAIL: "y"[0m
CONFIG_IP_DCCP                        |kconfig|cut_attack_surface|a13xp0p0v | is not set | [31mFAIL: "m"[0m
CONFIG_FTRACE                         |kconfig|cut_attack_surface|a13xp0p0v | is not set | [31mFAIL: "y"[0m
CONFIG_VIDEO_VIVID                    |kconfig|cut_attack_surface|a13xp0p0v | is not set | [31mFAIL: "m"[0m
CONFIG_INPUT_EVBUG                    |kconfig|cut_attack_surface|a13xp0p0v | is not set | [32mOK[0m
CONFIG_CORESIGHT                      |kconfig|cut_attack_surface|a13xp0p0v | is not set | [32mOK: is not found[0m
CONFIG_XFS_SUPPORT_V4                 |kconfig|cut_attack_surface|a13xp0p0v | is not set | [31mFAIL: "y"[0m
CONFIG_BLK_DEV_WRITE_MOUNTED          |kconfig|cut_attack_surface|a13xp0p0v | is not set | [31mFAIL: "y"[0m
CONFIG_FAULT_INJECTION                |kconfig|cut_attack_surface|a13xp0p0v | is not set | [32mOK[0m
CONFIG_ARM_PTDUMP_DEBUGFS             |kconfig|cut_attack_surface|a13xp0p0v | is not set | [32mOK: is not found[0m
CONFIG_ARM_PTDUMP                     |kconfig|cut_attack_surface|a13xp0p0v | is not set | [32mOK: is not found[0m
CONFIG_SECCOMP_CACHE_DEBUG            |kconfig|cut_attack_surface|a13xp0p0v | is not set | [32mOK[0m
CONFIG_LKDTM                          |kconfig|cut_attack_surface|a13xp0p0v | is not set | [32mOK[0m
CONFIG_TRIM_UNUSED_KSYMS              |kconfig|cut_attack_surface|a13xp0p0v |     y      | [31mFAIL: "is not set"[0m
CONFIG_SYN_COOKIES                    |kconfig| network_security |defconfig |     y      | [32mOK[0m
CONFIG_COREDUMP                       |kconfig| harden_userspace |  clipos  | is not set | [31mFAIL: "y"[0m
CONFIG_ARCH_MMAP_RND_BITS             |kconfig| harden_userspace |a13xp0p0v |     32     | [31mFAIL: "28"[0m
CONFIG_ARCH_MMAP_RND_COMPAT_BITS      |kconfig| harden_userspace |a13xp0p0v |     16     | [31mFAIL: "8"[0m
CONFIG_X86_USER_SHADOW_STACK          |kconfig| harden_userspace |   kspp   |     y      | [31mFAIL: "is not set"[0m
nosmep                                |cmdline| self_protection  |defconfig | is not set | [32mOK: is not found[0m
nosmap                                |cmdline| self_protection  |defconfig | is not set | [32mOK: is not found[0m
nokaslr                               |cmdline| self_protection  |defconfig | is not set | [31mFAIL: ""[0m
nopti                                 |cmdline| self_protection  |defconfig | is not set | [32mOK: is not found[0m
no_hash_pointers                      |cmdline| self_protection  |defconfig | is not set | [32mOK: is not found[0m
nospectre_v1                          |cmdline| self_protection  |defconfig | is not set | [32mOK: is not found[0m
nospectre_v2                          |cmdline| self_protection  |defconfig | is not set | [32mOK: is not found[0m
nospectre_bhb                         |cmdline| self_protection  |defconfig | is not set | [32mOK: is not found[0m
nospec_store_bypass_disable           |cmdline| self_protection  |defconfig | is not set | [32mOK: is not found[0m
dis_ucode_ldr                         |cmdline| self_protection  |defconfig | is not set | [32mOK: is not found[0m
arm64.nobti                           |cmdline| self_protection  |defconfig | is not set | [32mOK: is not found[0m
arm64.nopauth                         |cmdline| self_protection  |defconfig | is not set | [32mOK: is not found[0m
arm64.nomte                           |cmdline| self_protection  |defconfig | is not set | [32mOK: is not found[0m
iommu.passthrough                     |cmdline| self_protection  |defconfig |     0      | [32mOK: CONFIG_IOMMU_DEFAULT_PASSTHROUGH is "is not set"[0m
rodata                                |cmdline| self_protection  |defconfig |     on     | [32mOK: rodata is not found[0m
spectre_v2                            |cmdline| self_protection  |defconfig | is not off | [31mFAIL: is off, not found[0m
spectre_v2_user                       |cmdline| self_protection  |defconfig | is not off | [31mFAIL: is off, not found[0m
spectre_bhi                           |cmdline| self_protection  |defconfig | is not off | [31mFAIL: is off, not found[0m
spec_store_bypass_disable             |cmdline| self_protection  |defconfig | is not off | [31mFAIL: is off, not found[0m
l1tf                                  |cmdline| self_protection  |defconfig | is not off | [31mFAIL: is off, not found[0m
mds                                   |cmdline| self_protection  |defconfig | is not off | [31mFAIL: is off, not found[0m
tsx_async_abort                       |cmdline| self_protection  |defconfig | is not off | [31mFAIL: is off, not found[0m
srbds                                 |cmdline| self_protection  |defconfig | is not off | [31mFAIL: is off, not found[0m
mmio_stale_data                       |cmdline| self_protection  |defconfig | is not off | [31mFAIL: is off, not found[0m
retbleed                              |cmdline| self_protection  |defconfig | is not off | [31mFAIL: is off, not found[0m
spec_rstack_overflow                  |cmdline| self_protection  |defconfig | is not off | [31mFAIL: is off, not found[0m
gather_data_sampling                  |cmdline| self_protection  |defconfig | is not off | [31mFAIL: is off, not found[0m
reg_file_data_sampling                |cmdline| self_protection  |defconfig | is not off | [31mFAIL: is off, not found[0m
slab_merge                            |cmdline| self_protection  |   kspp   | is not set | [32mOK: is not found[0m
slub_merge                            |cmdline| self_protection  |   kspp   | is not set | [32mOK: is not found[0m
page_alloc.shuffle                    |cmdline| self_protection  |   kspp   |     1      | [31mFAIL: is not found[0m
slab_nomerge                          |cmdline| self_protection  |   kspp   | is present | [31mFAIL: is not present[0m
init_on_alloc                         |cmdline| self_protection  |   kspp   |     1      | [32mOK: CONFIG_INIT_ON_ALLOC_DEFAULT_ON is "y"[0m
init_on_free                          |cmdline| self_protection  |   kspp   |     1      | [31mFAIL: is not found[0m
hardened_usercopy                     |cmdline| self_protection  |   kspp   |     1      | [32mOK: CONFIG_HARDENED_USERCOPY is "y"[0m
slab_common.usercopy_fallback         |cmdline| self_protection  |   kspp   | is not set | [32mOK: is not found[0m
kfence.sample_interval                |cmdline| self_protection  |   kspp   |    100     | [31mFAIL: is not found[0m
lockdown                              |cmdline| self_protection  |   kspp   |confidentiality| [31mFAIL: is not found[0m
module.sig_enforce                    |cmdline| self_protection  |   kspp   |     1      | [31mFAIL: is not found[0m
efi                                   |cmdline| self_protection  |   kspp   |*disable_early_pci_dma*| [32mOK: CONFIG_EFI_DISABLE_PCI_DMA is "y"[0m
randomize_kstack_offset               |cmdline| self_protection  |   kspp   |     1      | [32mOK: CONFIG_RANDOMIZE_KSTACK_OFFSET_DEFAULT is "y"[0m
mitigations                           |cmdline| self_protection  |   kspp   | auto,nosmt | [31mFAIL: is not found[0m
intel_iommu                           |cmdline| self_protection  |   kspp   |     on     | [31mFAIL: is not found[0m
iommu.strict                          |cmdline| self_protection  |   kspp   |     1      | [31mFAIL: is not found[0m
pti                                   |cmdline| self_protection  |   kspp   |     on     | [31mFAIL: is not found[0m
cfi                                   |cmdline| self_protection  |   kspp   |    kcfi    | [31mFAIL: is not found[0m
iommu                                 |cmdline| self_protection  |  clipos  |   force    | [31mFAIL: is not found[0m
tsx                                   |cmdline|cut_attack_surface|defconfig |    off     | [32mOK: CONFIG_X86_INTEL_TSX_MODE_OFF is "y"[0m
nosmt                                 |cmdline|cut_attack_surface|   kspp   | is present | [31mFAIL: is not present[0m
vsyscall                              |cmdline|cut_attack_surface|   kspp   |    none    | [32mOK: CONFIG_LEGACY_VSYSCALL_NONE is "y"[0m
vdso32                                |cmdline|cut_attack_surface|   kspp   |     0      | [32mOK: CONFIG_COMPAT_VDSO is "is not set"[0m
ia32_emulation                        |cmdline|cut_attack_surface|   kspp   |     0      | [31mFAIL: is not found[0m
debugfs                               |cmdline|cut_attack_surface|  grsec   |    off     | [31mFAIL: is not found[0m
sysrq_always_enabled                  |cmdline|cut_attack_surface|grapheneos| is not set | [32mOK: is not found[0m
bdev_allow_write_mounted              |cmdline|cut_attack_surface|a13xp0p0v |     0      | [31mFAIL: is not found[0m
norandmaps                            |cmdline| harden_userspace |defconfig | is not set | [32mOK: is not found[0m
net.core.bpf_jit_harden               |sysctl | self_protection  |   kspp   |     2      | [31mFAIL: is not found[0m
vm.mmap_min_addr                      |sysctl | self_protection  |   kspp   |   65536    | [32mOK[0m
kernel.oops_limit                     |sysctl | self_protection  |a13xp0p0v |    100     | [31mFAIL: "10000"[0m
kernel.warn_limit                     |sysctl | self_protection  |a13xp0p0v |    100     | [31mFAIL: "0"[0m
kernel.dmesg_restrict                 |sysctl |cut_attack_surface|   kspp   |     1      | [31mFAIL: "0"[0m
kernel.perf_event_paranoid            |sysctl |cut_attack_surface|   kspp   |     3      | [32mOK[0m
dev.tty.ldisc_autoload                |sysctl |cut_attack_surface|   kspp   |     0      | [31mFAIL: "1"[0m
kernel.kptr_restrict                  |sysctl |cut_attack_surface|   kspp   |     2      | [31mFAIL: "0"[0m
dev.tty.legacy_tiocsti                |sysctl |cut_attack_surface|   kspp   |     0      | [32mOK[0m
user.max_user_namespaces              |sysctl |cut_attack_surface|   kspp   |     0      | [31mFAIL: "123673"[0m
kernel.kexec_load_disabled            |sysctl |cut_attack_surface|   kspp   |     1      | [31mFAIL: "0"[0m
kernel.unprivileged_bpf_disabled      |sysctl |cut_attack_surface|   kspp   |     1      | [31mFAIL: "2"[0m
vm.unprivileged_userfaultfd           |sysctl |cut_attack_surface|   kspp   |     0      | [32mOK[0m
kernel.modules_disabled               |sysctl |cut_attack_surface|   kspp   |     1      | [31mFAIL: "0"[0m
kernel.io_uring_disabled              |sysctl |cut_attack_surface|  grsec   |     2      | [31mFAIL: "0"[0m
kernel.sysrq                          |sysctl |cut_attack_surface|a13xp0p0v |     0      | [31mFAIL: "438"[0m
net.ipv4.icmp_ignore_bogus_error_responses|sysctl | network_security |   cis    |     1      | [32mOK[0m
net.ipv4.icmp_echo_ignore_broadcasts  |sysctl | network_security |   cis    |     1      | [32mOK[0m
net.ipv4.conf.all.accept_redirects    |sysctl | network_security |   cis    |     0      | [32mOK[0m
net.ipv4.conf.default.accept_redirects|sysctl | network_security |   cis    |     0      | [31mFAIL: "1"[0m
net.ipv6.conf.all.accept_redirects    |sysctl | network_security |   cis    |     0      | [31mFAIL: "1"[0m
net.ipv6.conf.default.accept_redirects|sysctl | network_security |   cis    |     0      | [31mFAIL: "1"[0m
net.ipv4.conf.all.accept_source_route |sysctl | network_security |   cis    |     0      | [32mOK[0m
net.ipv4.conf.default.accept_source_route|sysctl | network_security |   cis    |     0      | [32mOK[0m
net.ipv6.conf.all.accept_source_route |sysctl | network_security |   cis    |     0      | [32mOK[0m
net.ipv6.conf.default.accept_source_route|sysctl | network_security |   cis    |     0      | [32mOK[0m
net.ipv4.tcp_syncookies               |sysctl | network_security |   cis    |     1      | [32mOK[0m
net.ipv6.conf.all.accept_ra           |sysctl | network_security |   cis    |     0      | [31mFAIL: "1"[0m
net.ipv6.conf.default.accept_ra       |sysctl | network_security |   cis    |     0      | [31mFAIL: "1"[0m
fs.protected_symlinks                 |sysctl | harden_userspace |   kspp   |     1      | [32mOK[0m
fs.protected_hardlinks                |sysctl | harden_userspace |   kspp   |     1      | [32mOK[0m
fs.protected_fifos                    |sysctl | harden_userspace |   kspp   |     2      | [31mFAIL: "1"[0m
fs.protected_regular                  |sysctl | harden_userspace |   kspp   |     2      | [32mOK[0m
fs.suid_dumpable                      |sysctl | harden_userspace |   kspp   |     0      | [32mOK[0m
kernel.randomize_va_space             |sysctl | harden_userspace |   kspp   |     2      | [32mOK[0m
kernel.yama.ptrace_scope              |sysctl | harden_userspace |   kspp   |     3      | [31mFAIL: "0"[0m
vm.mmap_rnd_bits                      |sysctl | harden_userspace |a13xp0p0v |     32     | [31mFAIL: is not found[0m
vm.mmap_rnd_compat_bits               |sysctl | harden_userspace |a13xp0p0v |     16     | [31mFAIL: is not found[0m
testval                               |sysctl | harden_userspace |a13xp0p0v |     y      | [31mFAIL: testval is off, not found[0m
testval2                              |sysctl | harden_userspace |a13xp0p0v |     y      | [31mFAIL: testval2 is off, not found[0m
testval3                              |sysctl | harden_userspace |a13xp0p0v |     y      | [31mFAIL: testval3 is not "*y*"[0m
CONFIG_TEST_1                         |kconfig| self_protection  |defconfig | is not set | [32mOK: is not found[0m
CONFIG_TEST_3                         |kconfig| self_protection  |defconfig | is not set | [32mOK: is not found[0m
testval                               |sysctl | harden_userspace |a13xp0p0v |     y      | [31mFAIL: testval is off, not found[0m
testval2                              |sysctl | harden_userspace |a13xp0p0v |     y      | [31mFAIL: testval2 is off, not found[0m
testval3                              |sysctl | harden_userspace |a13xp0p0v |     y      | [31mFAIL: testval3 is not "*y*"[0m
CONFIG_TEST_1                         |kconfig| self_protection  |defconfig | is not set | [32mOK: is not found[0m
CONFIG_TEST_3                         |kconfig| self_protection  |defconfig | is not set | [32mOK: is not found[0m
testval                               |sysctl | harden_userspace |a13xp0p0v |     y      | [31mFAIL: testval is off, not found[0m
testval2                              |sysctl | harden_userspace |a13xp0p0v |     y      | [31mFAIL: testval2 is off, not found[0m
testval3                              |sysctl | harden_userspace |a13xp0p0v |     y      | [31mFAIL: testval3 is not "*y*"[0m
CONFIG_TEST_1                         |kconfig| self_protection  |defconfig | is not set | [32mOK: is not found[0m
CONFIG_TEST_3                         |kconfig| self_protection  |defconfig | is not set | [32mOK: is not found[0m

[+] Config check is finished: 'OK' - 170 / 'FAIL' - 167

Script done on 2025-10-24 12:55:00+02:00 [COMMAND_EXIT_CODE="0"]
